<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://smebimage.fuliaoyi.com/Fpnmnf0ZwkicXQEXlrLZXBLY4hA9"
    />
    <style>
      .__dumi-default-device > iframe {
        background-color: #f4f4f4;
      }
      .__dumi-default-mobile-demo-layout {
        font-size: 14px;
      }
      .__dumi-default-mobile-demo-layout > div > div {
        margin-bottom: 10px;
      }
      .icon.icon-link {
        display: none;
      }
      .__dumi-default-navbar-logo {
        font-size: 20px !important;
        padding-left: 52px !important;
      }
      .__dumi-default-menu[data-mode="site"]
        .__dumi-default-menu-list
        > li
        > a.active {
        background: rgba(153, 102, 255, 0.1) !important;
      }
      .markdown *:not(pre) code {
        margin: 0 1px;
        padding: 0.2em 0.4em !important;
        font-size: 0.9em;
        color: rgba(0, 0, 0, 0.85) !important;
        background: #f2f4f5 !important;
        border: 1px solid #f0f0f0;
        border-radius: 3px;
        font-family: sfmono-regular, Consolas, liberation mono, Menlo, Courier,
          monospace;
      }
      .markdown table td:nth-child(3) {
        color: #9966ff;
        font-size: 13px;
        word-break: break-all;
      }
      .markdown table td:nth-child(3) > code {
        color: #9966ff !important;
        background-color: #f6f6f6 !important;
        font-size: 13px;
        word-break: break-all;
        margin-bottom: 6px;
      }
      .anna-btn:not(.anna-btn-disabled):hover .anna-btn-mask {
        box-sizing: border-box;
        position: absolute;
        top: -1px;
        right: -1px;
        bottom: -1px;
        left: -1px;
        content: "";
        background-color: rgba(255, 255, 255, 0.35);
        border-radius: inherit;
        pointer-events: none;
        transition: background-color 0.3s;
      }
    </style>
    <link rel="stylesheet" href="/anna-native/umi.css" />
    <script>
      window.routerBase = "/anna-native";
    </script>
    <script>
      //! umi version: 3.4.25
    </script>
    <script>
      !(function () {
        var e = localStorage.getItem("dumi:prefers-color"),
          t = window.matchMedia("(prefers-color-scheme: dark)").matches,
          r = ["light", "dark", "auto"];
        document.documentElement.setAttribute(
          "data-prefers-color",
          e === r[2] ? (t ? r[1] : r[0]) : r.includes(e) ? e : r[0]
        );
      })();
    </script>
    <title>SearchBar</title>
  </head>
  <body>
    <div id="root"></div>

    <script src="/anna-native/umi.js"></script>
  </body>
</html>
